# improve-with-hangfire

./: DataProcessorApp.sln
DataProcessor.API/: DataProcessor.API.csproj  DataProcessor.API.http  Program.cs  appsettings.json  nlog.config
DataProcessor.API/Controllers/: PersonController.cs
DataProcessor.API/Hangfire/: HangFireMultiTenantClientFilter.cs  JobRegistry.cs  TenantJobActivator.cs  TenantJobActivatorScope.cs
DataProcessor.API/Middlewares/: TenantMiddleware.cs
DataProcessor.API/Models/: FileUploadDto.cs
DataProcessor.API/Properties/: launchSettings.json
DataProcessor.API/Swagger/: SwaggerTenantHeaderFilter.cs
DataProcessor.Business/: DataProcessor.Business.csproj
DataProcessor.Business/Contracts/: IEmailNotificationService.cs  IEmailSender.cs  IEmailService.cs  IPersonProcessorService.cs
DataProcessor.Business/Dtos/: CsvProcessResult.cs  FileUploadDto.cs  PersonProcessResult.cs
DataProcessor.Business/Services/: EmailNotificationService.cs  EmailSender.cs  EmailService.cs  IProcessAllPersonService.cs  PersonProcessorService.cs  ProcessAllPersonService.cs  ProcessPersonAgeService.cs
DataProcessor.Business/Tenant/: ITenantResolver.cs  TenantModel.cs  TenantResolver.cs  TenantStore.cs
DataProcessor.DataAccess/: AppDbContext.cs  DataProcessor.DataAccess.csproj  TenantDbContextFactory.cs
DataProcessor.DataAccess/Entities/: Person.cs
DataProcessor.DataAccess/Migrations/: 20251122172316_Initial.Designer.cs  20251122172316_Initial.cs  20251122205419_Initial.Designer.cs  20251122205419_Initial.cs  AppDbContextModelSnapshot.cs
